{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["jest"],
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@state/*": ["state/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
